0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:51:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /play/index.do HTTP/1.1" 200 159042 http-bio-8080-exec-3 4388
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/css/index1.css HTTP/1.1" 200 8373 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/css/slide.css HTTP/1.1" 200 3130 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/css/upcoming.css HTTP/1.1" 200 1131 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/css/head_bottom.css HTTP/1.1" 200 7875 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/js/jquery.js HTTP/1.1" 200 294745 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/js/jquery.1.js HTTP/1.1" 200 155070 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/images/cat.png HTTP/1.1" 200 268562 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/js/upcpming.js HTTP/1.1" 200 869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/js/index1.js HTTP/1.1" 200 1912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/js/slide.js HTTP/1.1" 200 3554 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/images/head-font.png HTTP/1.1" 200 1258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/iconfont/iconfont.woff2 HTTP/1.1" 200 4008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/images/cinema_png.png HTTP/1.1" 200 41590 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/images/allicon24.png HTTP/1.1" 200 31120 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:10 +0800] "GET /miao/images/filmmovie.jpg HTTP/1.1" 200 16206 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /user/register.do HTTP/1.1" 200 14485 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /miao/css/login_register.css HTTP/1.1" 200 4822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /miao/css/test_ma.css HTTP/1.1" 200 2300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /miao/js/jquery.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /miao/js/test_ma.js HTTP/1.1" 200 8215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:16 +0800] "GET /miao/images/001.jpg HTTP/1.1" 200 75258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:17 +0800] "POST /user/getCookie.do HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /play/doInfo.do?play_id=12 HTTP/1.1" 200 9899 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /miao/css/head_bottom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /miao/images/cat.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /miao/images/head-font.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /miao/js/index1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:21 +0800] "GET /miao/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:22 +0800] "GET /miao/css/info1.css HTTP/1.1" 200 8408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:22 +0800] "GET /miao/images/filmmovie.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:22 +0800] "GET /miao/images/cinema_png.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:22 +0800] "GET /miao/images/group_shadow.png HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:22 +0800] "GET /miao/iconfont/iconfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET /play/doScInfo.do?play_id=12 HTTP/1.1" 200 16802 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/css/select_seat.css HTTP/1.1" 200 10167 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/css/info_nav.css HTTP/1.1" 200 1318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/js/jquery.js HTTP/1.1" 200 294745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/js/index1.js HTTP/1.1" 200 1912 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/js/upcpming.js HTTP/1.1" 200 869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/css/head_bottom.css HTTP/1.1" 200 7875 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:24 +0800] "GET //miao/images/group_shadow.png HTTP/1.1" 200 3032 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:25 +0800] "GET //miao/images/cinema_public.png HTTP/1.1" 200 8149 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:25 +0800] "GET //miao/images/playtime.jpg HTTP/1.1" 200 911 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:26 +0800] "GET /seat/ticket.do?play_id=12&&schedule_id=42 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:26 +0800] "GET /user/register.do HTTP/1.1" 200 14485 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:52:26 +0800] "POST /user/getCookie.do HTTP/1.1" 200 - http-bio-8080-exec-1 6
