log4j.rootLogger=debug,stdout
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n  
